APP_ENDPOINT=''
APP_API_KEY=''
APP_PROJECT=''
APP_DATABASE=''
USERS_COLLECTION=''
ROOMS_COLLECTION=''
MESSAGES_COLLECTION=''
CHECKOUT_COLLECTION=''
TOKEN_COLLECTION=''
USER_BUCKET=''
MESSAGE_BUCKET=''
AUDIO_BUCKET=''